  NEXT_PUBLIC_SUPABASE_URL=https://vhlbmbzvdgqelowyiyja.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobGJtYnp2ZGdxZWxvd3lpeWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTYxODUsImV4cCI6MjA3ODIzMjE4NX0.FsdAs2tMzT85SUu0TBJN8AM-9Bxl39AE9_RHE_-BhnM
HMAC_SECRET=NEXT_PUBLIC
  NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/auth/confirm
